pipeline{
agent any

    tools{
    maven "Maven3.8.5"
    }
    
    /*options{
    buildName 'Dev-${BUILD_NUMBER}'
    buildDescription 'MultiPipeline-Scriptedway'
    echo "Job Name is : ${JOB_NAME}"
    echo "Build Number is : ${BUILD_NUMBER}"
    }*/
   
    //properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5'))])
    //properties([pipelineTriggers([pollSCM('* * * * *')])])
    
    stages{
    
        stage('Checkoutcode'){
        steps{
            git branch: 'development', credentialsId: 'b63870f2-dd31-4c46-ab58-ab5deb585d2a', url: 'https://github.com/organization1-sailaja/maven-web-application.git'
        }
        }
    
        stage('Build'){
        steps{
            sh "mvn clean package"
        }
        }
    
        stage('SonarQubeReport'){
        steps{
             sh "mvn sonar:sonar"
        }
        }
    
        stage('ArtifactRepo'){
        steps{
             sh "mvn deploy"
        }
        }
    
        stage('DeploytoTomcat'){
        steps{
            sshagent(['45a9a2dd-974f-4c29-81d1-693369fa7235']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.86.227:/opt/apache-tomcat-10.0.23/webapps"
        }    
        }
        }
    
}
}
